Record for Sat Sep  9 15:11:19 UTC 2023
Record for Sat Sep  9 18:14:25 UTC 2023
Record for Sat Sep  9 21:10:18 UTC 2023
Record for Sun Sep 10 01:00:46 UTC 2023
Record for Sun Sep 10 03:12:40 UTC 2023
Record for Sun Sep 10 06:15:10 UTC 2023
Record for Sun Sep 10 09:11:11 UTC 2023
Record for Sun Sep 10 12:22:09 UTC 2023
Record for Sun Sep 10 15:11:27 UTC 2023
Record for Sun Sep 10 18:14:30 UTC 2023
Record for Sun Sep 10 21:10:19 UTC 2023
Record for Mon Sep 11 00:57:40 UTC 2023
Record for Mon Sep 11 03:13:11 UTC 2023
Record for Mon Sep 11 06:17:15 UTC 2023
Record for Mon Sep 11 09:13:50 UTC 2023
Record for Mon Sep 11 12:25:57 UTC 2023
Record for Mon Sep 11 15:13:21 UTC 2023
Record for Mon Sep 11 18:16:29 UTC 2023
